rule extrahop_revealx_high_severity {
  meta:
    author = "ExtraHop RevealX Team"
    description = "Detection will be generated for events with a risk score >= 80, indicating high severity."
    severity = "High"

  events:
    $event.metadata.log_type = "EXTRAHOP"
    $event.metadata.product_name = "RevealX"
    $event.security_result.priority = "HIGH_PRIORITY"
    $event.security_result.risk_score >= 80
    $event_risk_score = $event.security_result.risk_score

  outcome:
    $risk_score = max($event_risk_score)

  condition:
    $event
}
